
{
  "name": "prompt-layer",
  "version": "1.0.0",
  "description": "A floating widget that appears when typing in LLM text fields to enhance your prompts",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch",
    "dev": "webpack --config webpack.config.js --watch --mode=development"
  },
  "keywords": [
    "chrome-extension",
    "llm",
    "prompt-engineering",
    "chatgpt",
    "claude",
    "ai",
    "productivity"
  ],
  "author": "PromptLayer Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/prompt-layer.git"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/chrome": "^0.0.260",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^6.10.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.2",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
